.comment-box{
    width:845px ;
    padding: 20px;
    margin-bottom: 4px;
    background-color: #fff;
    border-radius: 8px;
    border-style: solid;
}
img {
    width: 70%;
}

input{
    display:block;
}

#mes{
    width:70%;
    height: 100px;
}
 button[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #000;
    font-size: 18px;
    border-radius: 20px;
}
 button[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #fff;
}
 button[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #fff;
}
/* .comment-box {
    display: block;
    width: 100%;
    margin-top: 2em;
} */